server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # FRONTEND - create-react-app
    location / {
        root /app/frontend/build;
        try_files $uri /index.html;
    }
    location ^~ /static {
        root /app/frontend/build;
        add_header Cache-Control public;
        expires 14d;
        try_files $uri =404;
        break;
    }

    # BACKEND PHP API - https://stackoverflow.com/a/28269332
    set $frontRoot /app/backend/web;
    set $sfApp index.php;

    location ^~ /api {
        root $frontRoot;
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri @api;
    }

    location @api {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $frontRoot/$sfApp;
        fastcgi_param SCRIPT_NAME /api/$sfApp;
        fastcgi_param REQUEST_URI /api$uri?$args;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ {
        return 404;
    }
}
