FROM php:7.0-cli
RUN apt-get update \
    && apt-get install -y libpq-dev zip unzip \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql zip
ADD ./backend /app/backend
RUN php -r "readfile('https://getcomposer.org/installer');" > composer-setup.php && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer && \
    (cd /app/backend && bin/init prod)
WORKDIR /app/backend
CMD sh -c '/app/backend/bin/console queue:daemon'
