FROM php:7.0-cli
RUN apt-get update \
    && apt-get install -y libpq-dev zip unzip \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql zip
RUN curl -sS https://getcomposer.org/installer | \
    php -- --install-dir=/usr/local/bin/ --filename=composer
COPY ./backend/composer.json ./backend/composer.lock /app/backend/
ADD ./backend /app/backend
RUN (cd /app/backend && bin/init prod)
WORKDIR /app/backend
CMD sh -c '/app/backend/bin/console queue:daemon'
