APP_ENV="local"
APP_SENTRYLOG_DSN=""
DB_HOST="127.0.0.1"
DB_NAME="costlocker_basecamp"
DB_USER=""
DB_PASS=""
CL_HOST=""
CL_CLIENT_ID=""
CL_CLIENT_SECRET=""
BASECAMP_CLIENT_ID=""
BASECAMP_CLIENT_SECRET=""
BASECAMP_REDIRECT_URL="http://basecamp-costlocker.dev/api/oauth/basecamp"
APP_FRONTED_URL="http://localhost:3000/accounts"
